{
    "configurations": [
        {
            "name": "CMake",
            "includePath": [
                "${workspaceRoot}/**",
                "${workspaceRoot}/src/include"
            ],
            "compileCommands": "${config:cmake.buildDirectory}/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}